{"flutter":{"platforms":{"android":{"default":{"projectId":"medical-blog-app","appId":"1:911802630885:android:ff283080de6dde0c770a0c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medical-blog-app","configurations":{"android":"1:911802630885:android:ff283080de6dde0c770a0c"}}}}}}